<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFw-5Q-fZk">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StockListViewController" customModule="StockListViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-aa-NSJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-zA-tFX">
                                <rect key="frame" x="188.66666666666666" y="336" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXf-Gh-uWW">
                                <rect key="frame" x="157" y="334.66666666666669" width="100" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PVS-0J-a4X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ihy-RK-0iW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2co-9P-iS9"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-z6-ZVB">
                                <rect key="frame" x="71" y="685" width="272" height="32"/>
                                <segments>
                                    <segment title="Most active"/>
                                    <segment title="Gainers"/>
                                    <segment title="Losers"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="OVm-XD-cKE"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OXf-Gh-uWW" firstAttribute="centerY" secondItem="1Yk-aa-NSJ" secondAttribute="centerY" id="36P-bK-d4p"/>
                            <constraint firstItem="LFU-z6-ZVB" firstAttribute="top" secondItem="1Yk-aa-NSJ" secondAttribute="bottom" constant="20" id="Bkj-Vl-uar"/>
                            <constraint firstItem="OXf-Gh-uWW" firstAttribute="centerX" secondItem="1Yk-aa-NSJ" secondAttribute="centerX" id="MWF-Hd-SlR"/>
                            <constraint firstItem="1Yk-aa-NSJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9h-EN-Wbb"/>
                            <constraint firstItem="Qx3-zA-tFX" firstAttribute="centerY" secondItem="1Yk-aa-NSJ" secondAttribute="centerY" id="aVE-M8-q9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Yk-aa-NSJ" secondAttribute="trailing" id="dIi-WY-rYJ"/>
                            <constraint firstItem="Qx3-zA-tFX" firstAttribute="centerX" secondItem="1Yk-aa-NSJ" secondAttribute="centerX" id="fXx-oQ-v3U"/>
                            <constraint firstItem="1Yk-aa-NSJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ffC-iB-Uwj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LFU-z6-ZVB" secondAttribute="bottom" constant="20" id="nuT-8J-Iwq"/>
                            <constraint firstItem="LFU-z6-ZVB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rsx-7e-qFM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rt2-A4-v1H"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="Qx3-zA-tFX" id="4Ew-Ej-l3b"/>
                        <outlet property="segmentedControl" destination="LFU-z6-ZVB" id="rMA-q0-2MR"/>
                        <outlet property="tableView" destination="1Yk-aa-NSJ" id="cRc-wx-2NQ"/>
                        <outlet property="tryAgainButton" destination="OXf-Gh-uWW" id="yQ2-r9-n9u"/>
                        <segue destination="WJi-3b-xtz" kind="show" identifier="aboutSegue" id="Ntf-OY-ANJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="GOe-sd-YoU" customClass="StockListModuleInitializer" customModule="StockListViper" customModuleProvider="target">
                    <connections>
                        <outlet property="stocklistViewController" destination="BYZ-38-t0r" id="M0k-DH-sQf"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="-76.630434782608702"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="6zE-lF-v3D">
            <objects>
                <viewController id="WJi-3b-xtz" customClass="AboutViewController" customModule="StockListViper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2oG-Lg-hYI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-ZS-uAW">
                                <rect key="frame" x="116" y="104" width="182" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E9w-ZS-uAW" secondAttribute="height" multiplier="1:1" id="5EE-29-Yd9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="l5v-2x-sME">
                                <rect key="frame" x="12" y="507" width="390" height="189"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="My7-eB-KAZ">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Symbol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-tQ-iaT">
                                                <rect key="frame" x="0.0" y="0.0" width="273.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="AAAfdgdfg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-PI-DGo">
                                                <rect key="frame" x="293.66666666666669" y="0.0" width="96.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u6l-re-BMY">
                                        <rect key="frame" x="0.0" y="33" width="390" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-hT-WvX">
                                                <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYL-hc-pGP">
                                                <rect key="frame" x="350.66666666666669" y="0.0" width="39.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-7d-jEh">
                                        <rect key="frame" x="0.0" y="66" width="390" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Price change:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-K9-Fer">
                                                <rect key="frame" x="0.0" y="0.0" width="321" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="-0.45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoc-so-lD9">
                                                <rect key="frame" x="341" y="0.0" width="49" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Et-tN-uzE">
                                        <rect key="frame" x="0.0" y="99" width="390" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Open:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-HJ-Gxx">
                                                <rect key="frame" x="0.0" y="0.0" width="330.66666666666669" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="5.25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azW-cM-Or0">
                                                <rect key="frame" x="350.66666666666669" y="0.0" width="39.333333333333314" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xwy-8D-zqa">
                                        <rect key="frame" x="0.0" y="132" width="390" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Low:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-fK-KLB">
                                                <rect key="frame" x="0.0" y="0.0" width="329.33333333333331" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4.04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-KU-wpf">
                                                <rect key="frame" x="349.33333333333331" y="0.0" width="40.666666666666686" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lnd-af-rlu">
                                        <rect key="frame" x="0.0" y="165" width="390" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="High:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UkX-YD-QIL">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="6.7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-Le-tRA">
                                                <rect key="frame" x="363" y="0.0" width="27" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pba-1m-D6P" customClass="ab">
                                <rect key="frame" x="197" y="185" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iMd-dZ-ocX">
                                <rect key="frame" x="0.0" y="306" width="414" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X68-xN-aNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9w-ZS-uAW" firstAttribute="width" secondItem="2oG-Lg-hYI" secondAttribute="width" multiplier="0.439614" id="5zu-fz-mLh"/>
                            <constraint firstItem="l5v-2x-sME" firstAttribute="leading" secondItem="X68-xN-aNN" secondAttribute="leading" constant="12" id="804-6x-HXA"/>
                            <constraint firstItem="iMd-dZ-ocX" firstAttribute="top" secondItem="E9w-ZS-uAW" secondAttribute="bottom" constant="20" id="Dde-Ry-ohO"/>
                            <constraint firstItem="E9w-ZS-uAW" firstAttribute="centerX" secondItem="2oG-Lg-hYI" secondAttribute="centerX" id="E6i-NE-lzf"/>
                            <constraint firstItem="X68-xN-aNN" firstAttribute="bottom" secondItem="l5v-2x-sME" secondAttribute="bottom" constant="40" id="J50-Bx-dWg"/>
                            <constraint firstItem="pba-1m-D6P" firstAttribute="centerY" secondItem="E9w-ZS-uAW" secondAttribute="centerY" id="Ksh-va-37Z"/>
                            <constraint firstItem="iMd-dZ-ocX" firstAttribute="leading" secondItem="X68-xN-aNN" secondAttribute="leading" id="Ncq-FO-uIi"/>
                            <constraint firstItem="E9w-ZS-uAW" firstAttribute="top" secondItem="X68-xN-aNN" secondAttribute="top" constant="60" id="OQB-z5-uS2"/>
                            <constraint firstItem="X68-xN-aNN" firstAttribute="trailing" secondItem="iMd-dZ-ocX" secondAttribute="trailing" id="TnD-Vp-XxT"/>
                            <constraint firstItem="X68-xN-aNN" firstAttribute="trailing" secondItem="l5v-2x-sME" secondAttribute="trailing" constant="12" id="VRJ-GY-c9W"/>
                            <constraint firstItem="pba-1m-D6P" firstAttribute="centerX" secondItem="E9w-ZS-uAW" secondAttribute="centerX" id="ksb-gy-HoT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YDa-sa-ewg"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pba-1m-D6P" id="1nK-LO-Xco"/>
                        <outlet property="companyNameLabel" destination="iMd-dZ-ocX" id="WZy-mq-Bai"/>
                        <outlet property="highLablel" destination="QvX-Le-tRA" id="bVb-m2-mr4"/>
                        <outlet property="logoImageView" destination="E9w-ZS-uAW" id="1aY-5H-71h"/>
                        <outlet property="lowLabel" destination="M2o-KU-wpf" id="cU1-Nl-lSX"/>
                        <outlet property="openLabel" destination="azW-cM-Or0" id="yVl-vd-IsT"/>
                        <outlet property="priceChangeLabel" destination="Xoc-so-lD9" id="GpV-Jz-66J"/>
                        <outlet property="priceLabel" destination="DYL-hc-pGP" id="1Th-0F-uN5"/>
                        <outlet property="symbolLabel" destination="q8X-PI-DGo" id="ueU-Dk-BQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zes-dU-kBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="fds-J9-xN8" customClass="AboutModuleInitializer" customModule="StockListViper" customModuleProvider="target">
                    <connections>
                        <outlet property="aboutViewController" destination="WJi-3b-xtz" id="Dor-eD-MlD"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="-77.445652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cQ-tJ-bcS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFw-5Q-fZk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Ob-HG-82q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DLq-pR-az7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2R-0e-ajb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="-76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
